# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
set-placeholder = mulan_base_dir=/www/mulanspb.ru/Mulan/
chdir           = %(mulan_base_dir)
# Django's wsgi file
file            = %(mulan_base_dir)/mulan.wsgi
# the virtualenv (full path)
virtualenv      = /home/grafov/.virtualenvs/mulan/
env             = DJANGO_SETTINGS_MODULE=Mulan.settings

pidfile2        = /tmp/myapp-master.pid

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = %(mulan_base_dir)/mulan.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
