# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /www/mulanspb.ru/Mulan/
# Django's wsgi file
module          = wsgi:application
# the virtualenv (full path)
#virtualenv      = /home/grafov/.virtualenvs/mulan/
env             = DJANGO_SETTINGS_MODULE=Mulan.settings

pidfile2        = /tmp/myapp-master.pid

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /www/mulanspb.ru/Mulan/mulan.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
